apiVersion: v1
kind: Service
metadata:
  name: ict-db-rw
  namespace: development
  annotations:
    tailscale.com/expose: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: ict-db-rw
  namespace: production
  annotations:
    tailscale.com/expose: "true"