cloudnative-pg:
  # We'll use default values for now as they're suitable for most deployments
  replicaCount: 1
  
  # Enable monitoring if you have Prometheus installed
  monitoring:
    enableServiceMonitor: true
    serviceMonitor:
      interval: 30s 