---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ict-secrets
  namespace: production
spec:
  encryptedData:
    CONNECT_CLIENT_SECRET: AgCpbSDVsGnI4hmBZDlvY1KAf9zhJXw1DHi0TirLyXttmB/HDBC4lizf/GIuj3GcLrEL/uvMWPtkmuijOzEs7As7F0No6dHgMY9RYCJC4LNP8tk8c9EdTuzcB/GEy/5QgjdRY4iiQRo3vYfD5jWmMGbHn6k7o8vAVuePZe8RB2K2p/KE7YS233v6Z4lJM78TI0Vxir36oK/5IvTgeJ+FwntK6moio0f8SLMrD381KcKdFjZJJFYTDh/c8XNd1UxlHLUzMihLK1pipWPB3FfIXPbRiSaqScsqNy3yXYki5OH4e3SSUryhBb/88u229jASDDFp+KKNIsXlRDU0HYO87MQp7siEJlT8rT7WSWQaOGCfMw6BFKRn9kIEK3HbJ7/bfOotNNElM/y7I2iezUrlvu5KWVU0oYLap4TaqWqw7oK9APPSIOJAHXN1ZGgPxyCAoPgaqfCYBqZieaxbAJMr+HcJ8tuDfHecKTLbAw1Pg/fVYaOZwePtKCifijsF2l++ASGkZJh0J5fF5zBzFia/6vy4UHuvjo9o1l6lt6QysO6I53gXi/nO9YR2F87PG6fzLgnTFxiqlqHlJG/fd9l0qPlQW99/iYGeFJftUsgBZR2vAgiqSDLS6VER4MzPM1T5pKMcUiSqxLKfisLRndnoQj1MD3T4h18rX4qk041TBs8dqWKyzEU0m2QYnR0pf7EoGdVAmXzU0pcRI3IXZwwIknvdiPDqjX7b+u0Z6YV8I14i9UsYSkN4im+w
  template:
    metadata:
      creationTimestamp: null
      name: ict-secrets
      namespace: production
