---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ict-secrets
  namespace: production
spec:
  encryptedData:
    CONNECT_CLIENT_SECRET: AgCKdDIF5jw2M2km7zS5JuXChXyCPvbckIMW/FH5YVmYarxXQ3sVF6vdf1gB7kaYzh4gvFV8ZEfO3Zzdbb7L+0a8+/YTFc1BYTjX82Y44EdCGhRzHBaa2kxAeHXnq6kB3zxm2xRafKGN9Ve2FyusGE8C5KQdsPF8x/B2r6jso6IFd16Lx0nLnop4KcNR6GP6ZEPrp4dqfsh6FMRbve9IB7boIenMPTN1pLbpe+huiAUTgiuK4j5ooyq+0Uk+C4h8HIJD74KTwq68lkHpTQAe1sQeD82n1qlWDNHKjgFvnrvO9cayM7gry5BQsLOulWo0TOrKN20onvLNJ7PoIsqVxPA9VQGZmVN0jI49XwgJdAY3u0nsZ9DM4k9O9b/d9j3qwfiBKB88jsnwBzzraUPsaj8Mw9PCMnL3yDRf2YnWffUfIHYvB3FrOsdgxfVQ9BeeKo6h5Mh9UxbicyfxDcH4IpuJPMwP2DB+5zEvm72gUULrLGOvoXA9lG5K3jgGRqTA7UXd4PUQif+fzKteS51PezWhv2J1C1WcjyZlJRYn27o+v7QbllhYFfAJ98MFvTis3kj0Sg7lAEExW6fxiIbKeFWwAoBPMPkUXIdeMahuXEYy4/aOaHUuAdTOQaDKzGlYeq4bSMZrn4lt7OgF5OUJ9pssmf/FJYolj0x8wdHLrOmj9w6UpDUT8to4kmu4EP+z6UDaDICFSD7PDCPIvpUl83/dYjV6bIeGd0BsSHwQAtFox1JY82uLA1Pb
  template:
    metadata:
      creationTimestamp: null
      name: ict-secrets
      namespace: production
