---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: development
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAQXKDZP2TyWJojbdird5t9ZaU78TKzqF1hRXd+FIU3o+H5rm3p3FY6jG5Spm2id23MEEj0HXm5mve2/yyeTT8oevs8ehFiLbCxQN6QaWX6z23gcHkON6LEJUOoCAOUrEH62A7+VpTxyOTtQxcosnbPhDMS6hxsodH7yPB+H3fuIpSQ/c+/iJ956WCb+eDuLxkUDrnp7kHUMs15JKriOpaVZiRGCxYSziDQfKXR3SOBLK6tEN11JDPYgIY+RPddOTfxd2+31NXw9niCau6RDVv6lExiGMCm0tOP2rkt76SKGTaxFQXEEQZYO8ObMate8Xclbw7tfCwVs9UlgcYxuegOFl1fIFv811cNgOYlEernyBYFnMAwuBHeROTgfB7InLHs9/B1cXT9M+a86XhmePuS0AKnf2y6+ZteYVt7JhQMx2TuAVqW3q3SbXOjvUsUAs29L/yM3HPEyKp2plgqaqn0gZ7KKXS0kBo691h0G8SO4HCuPPVbeUPy5tkdxnUdFH9aoIKlBNgCV7Md1NFEwPFjtQEdDkIV9utcGGgVNw5TUX9AkMYXxLTILiG7yGfqgj+piXHMXrEq/2P6UEuJCKqnSLnVmHMK1gCgoXTqc5YATixiEAy6GbBvD6BrcL01GAGbndtVKimrv1rcCAfRELewQrZm7k8R7KWlSkrVpF/1Fe/Qz9e24PVQrCtxFo9vZ/z59D5LGGk0w4uRdmjqJhLHxo+umg==
    ACCESS_SECRET_KEY: AgAwftT4frWK83GLiuFtFk73zKPynOn99ojdnleVsTPhJkctSIssnKLF15HdXwGP9BvRoT4CVfsXD7HVDSjnTXy2S8a45Ot3+33MTnPc5vtMWnNrtjFqvIgXS+ECvg6w0hW11en/YZ43DRlJLt/wOelyUI/KORcBz3eXDlizTmTLH8x9lmZTqj6E2W0rXqwqWqysuPtSaTf06gGfrLG4k+QKx9c9ctXAwcY4qzuc4uXZ4xInrA02AzqW2oSAsYI8GqO9hhTMrCw984Um00LpU7Wo19SMlxSsEXywoOSgIbD5fDkabk8zbaMaqTomU4hamBUCowh+mVUQgI0bBTBSWaQ3FrRnb7dBSE5PAQYkyKp3RIc7ioubF5Zk/gbG223Rv2N3B8M4f2hzRyq36Ss+U6KcXwCHt36jug3JDwb7RqVM2qgKXxf586l+BEyxUhzsesrPA3SA6bROCcmlRyr85IX3GJ0ut0AkP55/VzNxXA3LOb/f4Qf3zYNcmzfN3mGQddvbTQsdRBX5/TwOEITZ6FgqIS7RfBCUhng7zjQyIrxpTg4UYaL+YB6MD9mXuR5Sn+qCDcb6HlBVJTPIFn2IdjRhtN1aqUWI2ntPlRUaBdwgRuwjFBq2JpUD6uwepvmwVI6e8BTVT3BVEU3IvJ4DoSBYIZvvyes0uRLFTGOrqXP/7EZ+14biLNQC1RIHkQjDk3rBkgqc+jGuAJxAHCp4gjc0CJXOnzKwkuNyvPhxCSxVMAS4W7Y+LJTL
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: development
    type: Opaque
