---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: default
spec:
  encryptedData:
    ACCESS_KEY_ID: AgDWNjw92m9pVW9r5PBOziXKU7LMLcRGDbfzauJRu3PrkdSv0U7KBxHzpXt31dti+KxdQe3Mw0GlgRP25egi8ahkD+VhvRBDM50qWT9Zq2vgJb0QfIz3c4tKuUnXL3GgNHp4/KNSWorCStY9EAHq0dQ3LrM56bih5Y/2s+kkriIup/rwwH6NNMmfzPMoZT6lTysniAqOT61rejeXq0inHYiUpF/NrIeBEaMHmfzmVNDUudPUWfYT/3biivihuOQ9aF6nEYZedeDAjGzoKEAWs9vYrGsgMRXFJL/YmysQTnKMWMRh6gLc5PvBTxT5NuoDGhA3XCms4qImjyImlSEtx8hXgEC09dZFeou4iJ2VOlAkNey39EgtCBl/Us1gMDdkbZ0I4Bo7hzRvDHBrZ3X2J5/fLsl5LnMll3i5TKy9PYH0T00rNm7Vk0A4iVJfUf5jnNXssbz/u72f3oEy1rt5C4GbuWNeXeZ+hjYexzIFZiR+NXkS8qvNwcrPP8s/iJjbfLayAAK1ZJX+zenOcR3nuC/nlTvUKL2BWRrx2Q6bSsnz0IZU2lxmpilcdu91xHxhzdzXWirwZuBHDs5EjVcx/s01P1KZOqG96og8DynvQASn/1hE9Twupj6f+I4gdz8wf9bhmb4jOorY3UtYUvnP59X8up0+Dn3CGgb6bj7XnhIkpuPeAG6YwF3vOyrRn/zulqhz/J08PmdzgQSqJfxz2F1oYbY2YQ==
    ACCESS_SECRET_KEY: AgA9dOCjyrCNtlzOkTVfXcyXa2d6xG2LZxFapGZqKPpT0CtnCMD/D2BTU77KrCKmAdMzOgLDFrwcf+V4Avb3XcxNmXDRgEeg3He1eKlD0rGnTxXy0bhA6B66yoytM5Z4XwapswCh8j2FWfqqeP6ZPrPUPgx7O0i+KTBOfmHmuz7ABbOz8mqkIyAHdFbhZoNjKv9P88RsiLE85m5lgPC4oFkZnszr2lgffjyKe96CE268AvYF5+3tXAo0Gh2WnhXP2Dvffo0bESAOIMraj747rJ87a5EwwEoZjFrpC10GoO/21Q+F1b3kpCDOXpRQ9HyA57LSFyzOJTR5STu/qOI8yJgdGe0UgMVBbggJZclf+OmDSbDeLY+uYiDbStS2bRrVOPMTcoi0qd5Z2EZCNi1IBIs3+MJ1uS95+eqePh2OQPFbrwBTf/NG4SmX7mfKPQImFGH/p+aoumD+7aJS7eVAfR+K4EG+LbZGyagBg2q1dK8bXtCkgZLE25o1hBGUIgqMXyb1G+5q84rQ7+UeeA7qpPTC4rhw+U7cLd+gl/x32usMUL6qFNZfGZi10tZyBeyF6lv/u2+b4OIWFIrqzg0o595ma6h50ZxZ8Ef0AZNJXb81RegHChYchq7OU/32B4BtjHRxz9JA0KLDsAqnmw+Pej6a5lm4uQu5U9eUTQtghZJEgziTNa5JVUtxzyeYHdc3J/EOczSNR+GctZpEgJhQ/QZURSoco3GJv8EH3KJBZRorhPaaxTb7I2yv
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: default
