apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml

patches:
  - patch: |-
      apiVersion: v1
      kind: Secret
      metadata:
        name: ghcr-secret
        namespace: development
      $patch: copy
      from:
        name: ghcr-secret
        namespace: default
  - patch: |-
      apiVersion: v1
      kind: Secret
      metadata:
        name: ghcr-secret
        namespace: production
      $patch: copy
      from:
        name: ghcr-secret
        namespace: default 