apiVersion: apps/v1
kind: Deployment
metadata:
  name: vatsim-data
spec:
  selector:
    matchLabels:
      app: vatsim-data
  template:
    metadata:
      labels:
        app: vatsim-data
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
      - name: vatsim-data-api
        image: ghcr.io/indy-center/vatsim-data-api:latest
        ports:
        - containerPort: 3000
          protocol: TCP
        resources:
          requests:
            cpu: 200m 
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: vatsim-data-db-app
                key: uri
      - name: vatsim-data-ingest
        image: ghcr.io/indy-center/vatsim-data-ingest:latest     
        resources:
          requests:
            cpu: 200m 
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1Gi
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: vatsim-data-db-app
                key: uri
