---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ict-secrets
  namespace: development
spec:
  encryptedData:
    CONNECT_CLIENT_SECRET: AgC01fo4Pdec7j/cGTyTav2AEuACPswn3REnqI9g7KpJGOT7f+JM8D5WZxAxDggDlvCHTBHg28x+8MkjWhDJi/Osx76+FX7z0wpW99i70l+K8VVn9jsEg4in1DMm4g5mAIaZSXC+bxQcva2Xn2wSuL3B+nT/FQbBqmSjKzdeW0ZL4WgKC7Soj+77cVBERrwxy15YMp6eSXRQ0RfhYYylnjO18T1y+Z6LKmtHD3JyL1y1siv8oVbfcVYcLABnkfhL7esGMBQ8jBtaU5dDAb7OVvnVF7CqKq/uguYk3ebnBkZIydqTOZrp3TdWxBTFgWK7Uvj4kzuXcEJsDuoF8KpaGDsbto1ejuV8/SIst7nN7lSPsTJOEf+cO0nwfvivhDmm+MwNXz8JF89wJtXPTnT+qL6yf1nrOb/un0ll0PvvnqFnd/YNVIyoOhOY/LzILNBKDKn0DEDrfj2Y1+N1yARJ/NPeurjVgnfoBDepGbSS7rX8ywMU4d1JxTjtmvh+ZcW6r4x7NMTGeHvXumGR5UtxB1Ez2sTkKnGTdQbwTF2S6w6ksxJUB4FxmdGvsRccJMNczDr8M8yMLKDoDsRB1b0yOCuk6Towfl4ZzKrAWQafLc6mmrQGN/7vjsrUOSeLpxeWnfWhL6KADTiV+68ogOsx1R6sebtpeDssUbd4S7Elnfv5kzeVxqlnvimu0MTDYL6dAfFVV7BilMYi4HHTZ5642mUL1UwylZG4cvrUurC0Zd8LDx8ki2LzTRU2
  template:
    metadata:
      creationTimestamp: null
      name: ict-secrets
      namespace: development
