---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ict-secrets
  namespace: development
spec:
  encryptedData:
    CONNECT_CLIENT_SECRET: AgB71yy6A8vw9KJ5IZ6wLCWEWXyxs34rf1g2qGdF7ToC0mraTysWKexh8+3UEQ4RG7x6SsFUk9/EahtICZZNGfcmjZHOS6cZoB3w9/uyDf0pq+qpOQyud+yyYL5JyYZbxrFrWGOmNkAjsYMtrN3f6otQGABwkGGNc/HWkOIPnY8VVskwhXO2dC4iaRuN1k0A1NGhzCcwwSluYyYj34N/AWmMQeFoGsTci98AWCFui90hlUEMd0swPT+PReJbg/6xZ+wC2YS/szbz6uQPq7bmO8yEgq0DRB8zkMGpLJ0PdXCeOa4I7L4EIXNcZSEhgjeCTmA2aTrcY7P10LFgYxFEXmukAB3i29D9jYQrYqmHx79HxXf+EB1bBKbv5J3RS6lyOzWxSnFqW5ZMAXuyNvZQUSx1VWrFzlf0NzoWzHgirXpTbC9tkgQ85uDRcbuiMTrhb7yKZlEcp+KhZbWvG/gSe2Tjaa+VxeQ9MLnJFOLkKs2PpLqhtYPaCjI7vIHsoT6p5/IscJMjKf7o9julkuC5oPIaCJ8sEfzTEiIvXpIvaHcH+Dt9ydBqpfVQoal5odOSc06IoGacvJ8BJcnRRFycHHwzMKhmOlGrIA00jWzthP964XVjLBhKyBBoT80Tj3lpR0O2eGuQrHehIN4rXpO9glG4Z++WLkbvlEyAkQ1yKTDIqNd741VM+LWZDlCcm3kHWy7yXkk5Qd9HRabHqPPmQ+yyR7e8ap4U6uaKNiurJDvtDUsuOMGmmh+d
  template:
    metadata:
      creationTimestamp: null
      name: ict-secrets
      namespace: development
    type: Opaque
