---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vatsim-data-ingestor-secret
  namespace: development
spec:
  encryptedData:
    RABBIT_URL: AgDbHbH2VlAiLg/YEHERIpfk6LdmhdG4WzVVezDAsNsnDX6vSqKA8YdD/IBR1tTVsagphlKf7xuH/tKO5EvpUPQAsE4Tzs8IQJ4rMdlQgg357+T9HKJeE/UmaLKH/SovMGh/L+8jnBQMtPd8pfORuq4GBpU3TXwbgDCG2k0E9/wzF9en0G4vmwmxcWDrbQXryMA+htGWz3M9I4bhzulACFIrq71+HC+HEOiae9N36f/m+K30xCvoXu8ZmVTa6cTVUjEO8A8+yB36HBERn7VLfAbh8es5SumYwwde2JkxuFz8azumwRtmS2ZcQIyOcRjz/HhId7Q1Vsf4UY7O/SW3hnXf1APljSki7wIghtxC15Whc0UMTFEbTlrnJMw5DuE8Ho/dE+j4cQo/0PJIrmXyF2AsW5kU5qwE5mNinRuIvzIIXDwpXVMiMZHhiKGm5KdFmxaoTI97SET7dCfUhwrxd/4m3RzTzoCO4ffr/X/YqhC1LyxdDBFYiR/Ybg3p9p3ta7SeJdf40kraii1Y4m//ea3M4SRMBvB0rKde21nMi9pKahv9V9XK8Ttfg1JfU7NM+M3nu6z9xvDX0W//7KiMYV74j1cYtCnmdqWxuGveMUM6QaU9DcG3hD4GukEpSxb1tWnJxHrmW6Iz7vfn5js0Pf6P7qT2AckTAfQ76td4PybbRi1APxBQq7yBPom2/dy4BsFMAt5fWA9JIsL3jQxiIYGRG8FBwTYM4JCBEfRjbIkneidq4Uv4RKWGkPoi3k/bnve531HLDOQjE69FW3mNZlcV5nSHPnTwgxJW
  template:
    metadata:
      creationTimestamp: null
      name: vatsim-data-ingestor-secret
      namespace: development
