apiVersion: v1
kind: Service
metadata:
  name: vatsim-data-ingestor
  annotations:
    tailscale.com/expose: "true"
spec:
  selector:
    app: vatsim-data-ingestor
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000